###### Task A ######
Integral of x^3 from 0 to 1
Exact result:
0.25
The closed sets integral is:
0.25137846415
# of integrand calls: 93
Estimated error:
0.00125137846415
The open sets integral is:
0.250130359037
# of integrand calls: 37
Estimated error:
0.00125013035904


Integral of 4*sqrt(1-(1-x)^2) from 0 to 1
Exact result:
3.14159265359
The closed sets integral is:
3.14175759626
# of integrand calls: 240
Estimated error is
0.00414175759626
The open sets integral is:
3.14205655316
# of integrand calls= 43
Estimated error is
0.00414205655316
