###### Task B ######
Roots of A*x*y-1 and exp(-x)+exp(-y)-1.-1./A, A=10000
Roots= [  9.10614674e+00   1.09815933e-05]
Number of call to function
1002


Analytic Jacobian:
Roots= [  9.10614674e+00   1.09815933e-05]
Number of call to function
880


############################


Roots of Rosenbrock's valley function
Roots= [ 1.  1.]
Number of call to function
12


Analytic Jacobian:
Roots= [ 1.  1.]
Number of call to function
3


############################


Roots of Himmelblau function
Roots= [-0.27084459 -0.92303856]
Number of call to function
24


Analytic Jacobian:
Roots= [-0.27084459 -0.92303856]
Number of call to function
18


