###### Task A ######
###### Part 1 ######
Matrix A
[[1 4]
 [2 4]
 [3 5]]
Q matrix of matrix A
[[ 0.26726124  0.93305971]
 [ 0.53452248  0.06434895]
 [ 0.80178373 -0.3539192 ]]
R matrix of matrix A
[[ 3.74165739  7.21605353]
 [ 0.          2.22003861]]
Check that QTQ = 1:
[[  1.00000000e+00  -5.55111512e-17]
 [ -5.55111512e-17   1.00000000e+00]]
Check that Q * R = A?
[[ 1.  4.]
 [ 2.  4.]
 [ 3.  5.]]
###### Part 2 ######
square matrix A:
[[2 3 1]
 [1 3 4]
 [1 2 1]]
random vector b:
[[ 7]
 [15]
 [22]]
Vector x (solution to A * x = b)
[-74.  59. -22.]
Check that A * x = b
[  7.  15.  22.]
