###### Task A ######
Starting points= [-5.  6.]
Minima of Rosenbrock's valley function:
[ 1.  1.]
steps:
37


Starting points= [-4.  8.]
Minima of Himmelblau function:
[-2.82586177  3.70575162]
steps:
16


###### Task B ######
Starting points= [ 0.5  2. ]
Minima of Rosenbrock's valley function:
[ 1.15274301  1.32992414]
steps:
4


Starting points= [-2.  3.]
Minima of Himmelblau function:
[-2.26039749  3.44675351]
steps:
5


Rootfinding newtons method. Roots of Rosenbrock's gradient function:
[ 1.  1.]
4834
Rootfinding newtons method. Roots of Himmelblau gradient function:
[-2.82586177  3.70575162]
28
Rootfinding is not as efficient.
